Fingrow тАУ Platform р╕Лр╕╖р╣Йр╕нр╕Вр╕▓р╕вр╕Вр╕нр╕Зр╕бр╕╖р╕нр╕кр╕нр╕З (Phase 1)

ЁЯОп р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в

р╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕Юр╕ер╕Хр╕Яр╕нр╕гр╣Мр╕бр╕Лр╕╖р╣Йр╕нр╕Вр╕▓р╕вр╕Вр╕нр╕Зр╕бр╕╖р╕нр╕кр╕нр╕Зр╣Вр╕Фр╕вр╣Гр╕Кр╣Й Worldcoin (WLD) р╣Ар╕Ыр╣Зр╕Щр╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕лр╕ер╕▒р╕Б тЖТ р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Вр╕нр╕Зр╣Ар╕лр╕ер╕╖р╕нр╣Гр╕Кр╣Йр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щ р╣Бр╕ер╕░р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕лр╕бр╕╕р╕Щр╣Ар╕зр╕╡р╕вр╕Щр╣Гр╕Щр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕в

ЁЯЫая╕П Flow р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ

р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓

р╕Вр╕нр╕Зр╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕ар╕▓р╕Юр╕Фр╕╡ (р╕ар╕▓р╕Юр╕ер╕▒р╕Бр╕йр╕Ур╣М = р╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕З тЖТ р╣Ар╕Зр╕┤р╕Щр╣Гр╕лр╕бр╣И)

р╕Хр╕▒р╣Йр╕Зр╕гр╕▓р╕Др╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕Бр╕╕р╕ер╣Ар╕Зр╕┤р╕Щр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ р╣Бр╕ер╣Йр╕зр╕гр╕░р╕Ър╕Ър╕Др╕│р╕Щр╕зр╕Ур╣Бр╕Ыр╕ер╕Зр╣Ар╕Ыр╣Зр╕Щ WLD

р╕Ьр╕╣р╣Йр╕Лр╕╖р╣Йр╕нр╕Ир╣Ир╕▓р╕вр╕Фр╣Йр╕зр╕в WLD р╕Ьр╣Ир╕▓р╕Щр╕гр╕░р╕Ър╕Ъ

р╕гр╕░р╕Ър╕Ър╕лр╕▒р╕Бр╕Др╣Ир╕▓р╕Шр╕гр╕гр╕бр╣Ар╕Щр╕╡р╕вр╕б (р╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕Зр╕Бр╕│р╣Др╕г) р╕Хр╕▓р╕бр╕Чр╕╡р╣И р╕Ьр╕╣р╣Йр╕Вр╕▓р╕вр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕нр╕З р╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕Кр╕╕р╕бр╕Кр╕Щр╕Бр╕╡р╣И %

р╕Ьр╕╣р╣Йр╕Вр╕▓р╕вр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И 1% тАУ 7% р╕Вр╕нр╕Зр╕гр╕▓р╕Др╕▓р╕Вр╕▓р╕в

р╕Др╣Ир╕▓р╕Шр╕гр╕гр╕бр╣Ар╕Щр╕╡р╕вр╕бр╕Щр╕╡р╣Йр╕Ир╕░р╕Цр╕╣р╕Бр╕Щр╕│р╣Др╕Ыр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕кр╕гр╕г

р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕кр╕гр╕гр╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕З (14%)

р╕вр╕нр╕Фр╕гр╕зр╕бр╕Ир╕▓р╕Бр╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕Зр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Вр╕▓р╕вр╕Чр╕╕р╕Бр╕Др╕Щ р╕Ир╕░р╕Цр╕╣р╕Бр╕Щр╕│р╕бр╕▓р╕Др╕│р╕Щр╕зр╕Ур╕Бр╕гр╕░р╕Ир╕▓р╕вр╕Бр╕ер╕▒р╕Ър╕Хр╕▓р╕бр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З 5 р╕кр╕▓р╕в / 7 р╕Кр╕▒р╣Йр╕Щ

р╕кр╕╣р╕Хр╕гр╕Др╕│р╕Щр╕зр╕Ур╕кр╕┤р╕Чр╕Шр╕┤р╣М = ( % р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Бр╕Ър╣Ир╕З / 7 ) * 14 * (р╕вр╕нр╕Фр╕гр╕зр╕бр╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕Зр╕Вр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕б)

р╕лр╕▓р╕Бр╕Др╕╕р╕Ур╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ър╣Ир╕Зр╣Ар╕ер╕в тЖТ (0/7)14(р╕вр╕нр╕Фр╕гр╕зр╕б) = 0

р╕лр╕▓р╕Бр╕Др╕╕р╕Ур╣Бр╕Ър╣Ир╕З 1% тЖТ (1/7)14(р╕вр╕нр╕Фр╕гр╕зр╕б)

р╕лр╕▓р╕Бр╕Др╕╕р╕Ур╣Бр╕Ър╣Ир╕Зр╣Ар╕Хр╣Зр╕б 7% тЖТ (7/7)14(р╕вр╕нр╕Фр╕гр╕зр╕б)

р╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕кр╕░р╕кр╕б %

р╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Ар╕ер╕╖р╕нр╕Бр╣Бр╕Ър╣Ир╕З р╕Ир╕░р╕кр╕░р╕кр╕б % р╣Др╕Ыр╕Ир╕Щр╕Цр╕╢р╕Зр╕Др╕гр╕Ъ 7% р╕Вр╕нр╕Зр╕вр╕нр╕Фр╕гр╕зр╕бр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕нр╕З

р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕гр╕Ъ 7% р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕Бр╕▓р╕гр╕Щр╕▒р╕Ър╣Гр╕лр╕бр╣Ир╕Чр╕╕р╕Б р╕кр╕┤р╣Йр╕Щр╕зр╕▒р╕Щр╕кр╕┤р╣Йр╕Щр╕Ыр╕╡

р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕в (Referral Link)

р╕Бр╕▓р╕гр╕Ьр╕╣р╕Бр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Ир╕░р╣Гр╕Кр╣Й Referral Link р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Кр╕┤р╕Нр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ

р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Ьр╕╣р╣Йр╕кр╕бр╕▒р╕Др╕гр╕Ьр╣Ир╕▓р╕Щр╕ер╕┤р╕Зр╕Бр╣Мр╕Вр╕нр╕Зр╕Др╕╕р╕У р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕▓р╕вр╕Зр╕▓р╕Щ 5 р╕кр╕▓р╕в 7 р╕Кр╕▒р╣Йр╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У

р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Вр╣Йр╕▓р╕Бр╕нр╕Зр╕Бр╕ер╕▓р╕З (Admin)

р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕гр╕░р╕Ър╕Ъ, р╕Ър╕гр╕┤р╕лр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕г, р╕лр╕гр╕╖р╕нр╕Бр╕нр╕Зр╕Чр╕╕р╕Щр╕Бр╕ер╕▓р╕З

ЁЯФД р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ

р╕кр╕бр╕бр╕╕р╕Хр╕┤ р╕кр╕┤р╕Щр╕Др╣Йр╕▓: р╣Ар╕Бр╣Йр╕▓р╕нр╕╡р╣Й р╕гр╕▓р╕Др╕▓ 200 THB (тЙИ 200 WLD)

р╕Ьр╕╣р╣Йр╕Вр╕▓р╕вр╣Ар╕ер╕╖р╕нр╕Бр╣Бр╕Ър╣Ир╕Зр╣Гр╕лр╣Йр╕Кр╕╕р╕бр╕Кр╕Щ 1% тЖТ 2 WLD

р╕бр╕╡р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Лр╕╖р╣Йр╕нр╕Вр╕▓р╕вр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╕гр╕зр╕б 1,000 р╕гр╕▓р╕вр╕Бр╕▓р╕г р╣Ж р╕ер╕░ 100 WLD = 100,000 WLD

р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Ар╕ер╕╖р╕нр╕Бр╣Бр╕Ър╣Ир╕Зр╕Бр╕▒р╕Щр╕Хр╣Ир╕▓р╕З р╣Ж р╕гр╕зр╕бр╣Др╕Фр╣Й 3,000 WLD

р╕гр╕░р╕Ър╕Ър╕Др╕│р╕Щр╕зр╕У:

р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Др╕бр╣Ир╣Бр╕Ър╣Ир╕Зр╣Ар╕ер╕в тЖТ (0/7)143,000 = 0

р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Бр╕Ър╣Ир╕З 1% тЖТ (1/7)143,000 = 600 WLD

р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Бр╕Ър╣Ир╕Зр╣Ар╕Хр╣Зр╕б 7% тЖТ (7/7)143,000 = 4,200 WLD

тЬЕ р╕Ир╕╕р╕Фр╣Бр╕Вр╣Зр╕Зр╕Вр╕нр╕Зр╣Вр╕бр╣Ар╕Фр╕е

р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Зр╣Ир╕▓р╕в тЖТ Marketplace р╕Вр╕нр╕Зр╕бр╕╖р╕нр╕кр╕нр╕З

р╣Гр╕Кр╣Й Worldcoin р╕Чр╕╡р╣Ир╕бр╕╡р╕Рр╕▓р╕Щр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕гр╕▓р╕Бр╕лр╕Нр╣Йр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╕╢р╣Йр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕в р╣Ж

Positioning = Fingrow = "р╣Ар╕Зр╕┤р╕Щр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕гр╕╡р╣Др╕Лр╣Ар╕Др╕┤р╕ер╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╣Гр╕Кр╣Й"

Network effect тЖТ р╕Лр╕╖р╣Йр╕нр╕Вр╕▓р╕вр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ = р╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Вр╕Хр╕Хр╕▓р╕б

р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕бр╕╡р╣Бр╕гр╕Зр╕Ир╕╣р╕Зр╣Гр╕Ир╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╕Бр╕│р╣Др╕г р╣Ар╕Юр╕гр╕▓р╕░р╕вр╕┤р╣Ир╕Зр╣Бр╕Ър╣Ир╕Зр╕бр╕▓р╕Б р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕вр╕┤р╣Ир╕Зр╕кр╕╣р╕З

ЁЯФЧ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕в & Referral Link

р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕г: р╣Гр╕Кр╣Й Referral Link р╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╣Др╕Бр╕Ьр╕╣р╕Бр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╣Бр╕Ър╕Ъ 5 р╕кр╕▓р╕в / 7 р╕Кр╕▒р╣Йр╕Щ

р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕ер╕┤р╕Зр╕Бр╣Мр╕Кр╕зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ

р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕бр╕╡ Referral ID р╣Ар╕Йр╕Юр╕▓р╕░р╕Хр╕▒р╕з (р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ: FG-<username>-<shortid>)

р╣Бр╕Кр╕гр╣Мр╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕З р╕ер╕┤р╕Зр╕Бр╣М р╣Бр╕ер╕░ QR Code

р╕лр╕Щр╣Йр╕▓р╣Ар╕Кр╕┤р╕Нр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ир╕░р╣Бр╕кр╕Фр╕Зр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕Ьр╕╣р╣Йр╕Кр╕зр╕Щ + р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕кр╕┤р╕Чр╕Шр╕┤р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╣Бр╕Ър╕Ър╕вр╣Ир╕н

р╕Бр╕Хр╕┤р╕Бр╕▓р╕Бр╕▓р╕гр╕Ьр╕╣р╕Бр╕кр╕▓р╕в (Attribution Rules)

р╕Др╣Ир╕▓р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ = First-touch: р╕Др╕Щр╕Чр╕╡р╣Ир╕Др╕ер╕┤р╕Бр╕ер╕┤р╕Зр╕Бр╣Мр╣Бр╕ер╕░р╕кр╕бр╕▒р╕Др╕гр╕кр╕│р╣Ар╕гр╣Зр╕И р╕Ир╕░р╕Цр╕╣р╕Бр╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Кр╕зр╕Щр╕гр╕▓р╕вр╕Щр╕▒р╣Йр╕Щр╕Чр╕▒р╕Щр╕Чр╕╡

р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕З (Attribution Window): 7 р╕зр╕▒р╕Щ (р╕Бр╕гр╕Ур╕╡р╕кр╕бр╕▒р╕Др╕гр╕Чр╕╡р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Др╕ер╕┤р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Б)

р╕Бр╕гр╕Ур╕╡р╕бр╕╡р╕лр╕ер╕▓р╕вр╕ер╕┤р╕Зр╕Бр╣М: р╣Гр╕Кр╣Й Last valid click р╕ар╕▓р╕вр╣Гр╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕З 7 р╕зр╕▒р╕Щ

р╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф/р╕Бр╕гр╕нр╕Бр╣Вр╕Др╣Йр╕Фр╕Ьр╕┤р╕Ф: р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Ц р╕Бр╕гр╕нр╕Б Referral ID р╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З р╣Др╕Фр╣Й 24 р╕Кр╕б. р╕лр╕ер╕▒р╕Зр╕кр╕бр╕▒р╕Др╕г (р╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з)

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤ (Qualification)

р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ тАЬр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣МтАЭ р╣Ар╕бр╕╖р╣Ир╕н р╕вр╕нр╕Фр╕Лр╕╖р╣Йр╕н+р╕вр╕нр╕Фр╕Вр╕▓р╕вр╕кр╕░р╕кр╕б тЙе 1,000 THB (р╕Др╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕Бр╕╕р╕ер╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ р╣Бр╕Ыр╕ер╕Зр╣Ар╕Ыр╣Зр╕Щ WLD р╕У р╣Ар╕зр╕ер╕▓р╣Ар╕Бр╕┤р╕Фр╕Шр╕╕р╕гр╕Бр╕гр╕гр╕б)

р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕З 14% р╕Др╕┤р╕Фр╕Хр╕▓р╕бр╕кр╕╣р╕Хр╕гр╣Ар╕Фр╕┤р╕б: (% р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Бр╕Ър╣Ир╕З/7) * 14 * (р╕вр╕нр╕Фр╕гр╕зр╕бр╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕Зр╕Вр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕б)

р╕кр╕▓р╕бр╕▓р╕гр╕Ц р╕кр╕░р╕кр╕б % р╕Чр╕╡р╣Ир╣Бр╕Ър╣Ир╕З р╕Хр╣Ир╕нр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ир╕Щр╕Цр╕╢р╕З 7% р╕Вр╕нр╕Зр╕вр╕нр╕Фр╕Вр╕▓р╕вр╕кр╕░р╕кр╕бр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Фр╣Й р╣Бр╕ер╕░ р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕Чр╕╕р╕Бр╕кр╕┤р╣Йр╕Щр╕Ыр╕╡

р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З 5 р╕кр╕▓р╕в / 7 р╕Кр╕▒р╣Йр╕Щ

р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕бр╕╡р╣Др╕Фр╣Йр╕кр╕╣р╕Зр╕кр╕╕р╕Ф 5 р╕кр╕▓р╕вр╕Хр╕гр╕З (Directs)

р╕гр╕░р╕Ър╕Ър╕Бр╕гр╕░р╕Ир╕▓р╕вр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕ер╕╢р╕Бр╕кр╕╕р╕Ф 7 р╕Кр╕▒р╣Йр╕Щ р╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╕Др╕╕р╕Ур╕ер╕Зр╣Др╕Ы

р╕Цр╣Йр╕▓р╕кр╕▓р╕вр╕Хр╕гр╕Зр╕Др╕гр╕Ъ 5 р╣Бр╕ер╣Йр╕з р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕кр╕бр╕▒р╕Др╕гр╕Фр╣Йр╕зр╕вр╕ер╕┤р╕Зр╕Бр╣Мр╕Ир╕░р╕Цр╕╣р╕Бр╕Бр╕гр╕░р╕Ир╕▓р╕вр╣Ар╕Вр╣Йр╕▓ р╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕З р╕Хр╕▓р╕бр╕ер╕│р╕Фр╕▒р╕Ъ (Balanced spillover)

р╕Бр╕гр╕Ур╕╡р╕Юр╕┤р╣Ар╕ир╕й & р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф

р╕Ър╕▒р╕Нр╕Кр╕╡р╕Лр╣Йр╕│/р╕лр╕ер╕▓р╕вр╣Др╕нр╕Фр╕╡: р╕Ьр╕╣р╕Бр╕Бр╕▒р╕Ъ World ID / р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕г OTP р╣Бр╕ер╕░ Device Fingerprint р╣Ар╕Юр╕╖р╣Ир╕нр╕ер╕Фр╕Бр╕▓р╕гр╕Ыр╕▒р╣Ир╕Щ

р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╕Бр╕▓р╕гр╕вр╣Йр╕▓р╕вр╕кр╕▓р╕в (Re-parenting): р╣Др╕бр╣Ир╕нр╕Щр╕╕р╕Нр╕▓р╕Х (р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕вр╣Йр╕▓р╕вр╕кр╕▓р╕вр╣Др╕Фр╣Й)

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ (р╕вр╣Ир╕н)

A р╕Кр╕зр╕Щ B, C, D, E, F (р╕Др╕гр╕Ъ 5 р╕кр╕▓р╕в) р╕Др╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╕Чр╕╡р╣Ир╕кр╕бр╕▒р╕Др╕гр╕Фр╣Йр╕зр╕вр╕ер╕┤р╕Зр╕Бр╣М A р╕Ир╕░р╕Цр╕╣р╕Бр╕кр╣Ир╕Зр╕Хр╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕ер╕╣р╕Бр╕Вр╕нр╕З B р╕Бр╣Ир╕нр╕Щ (р╕Хр╕▓р╕бр╕Бр╕Хр╕┤р╕Бр╕▓ Spillover)

р╣Ар╕Фр╕╖р╕нр╕Щр╕Щр╕╡р╣Йр╕Чр╕▒р╣Йр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╕бр╕╡р╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕Зр╕гр╕зр╕б 3,000 THB: р╕Др╕Щр╕Чр╕╡р╣Ир╣Бр╕Ър╣Ир╕З 1% р╣Др╕Фр╣Й (1/7)143,000 р╣Бр╕ер╕░р╕Др╕Щр╕Чр╕╡р╣Ир╣Бр╕Ър╣Ир╕З 7% р╣Др╕Фр╣Й (7/7)143,000 р╕Хр╕▓р╕бр╕кр╕╣р╕Хр╕гр╣Ар╕Фр╕┤р╕б

AntiтАСabuse р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б

Cooldown р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Цр╕╡р╣И р╣Ж (р╣Ар╕Кр╣Ир╕Щ >10 р╕гр╕▓р╕вр╕Бр╕▓р╕г/р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З) тЖТ р╕Хр╣Йр╕нр╕Зр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓/р╕лр╕ер╕▒р╕Бр╕Рр╕▓р╕Щр╕Др╕гр╕нр╕Ър╕Др╕гр╕нр╕З

р╕гр╕▓р╕Др╕▓р╕Ьр╕┤р╕Фр╕Ыр╕Бр╕Хр╕┤/р╕Хр╣Ир╕│р╕Бр╕зр╣Ир╕▓р╕Хр╕ер╕▓р╕Фр╕бр╕▓р╕Б тЖТ р╕гр╕░р╕Ър╕Ър╣Бр╕Ир╣Йр╕Зр╣Ар╕Хр╕╖р╕нр╕Щ Reviewer р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╣Ир╕нр╕Щр╕Ыр╕ер╣Ир╕нр╕вр╣Ар╕Вр╣Йр╕▓р╕кр╕Бр╕ер╕╕р╣Ир╕бр╕Др╕│р╕Щр╕зр╕Ур╕кр╣Ир╕зр╕Щр╣Бр╕Ър╣Ир╕З

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕: р╕Др╣Ир╕▓р╕Юр╕▓р╕гр╕▓р╕бр╕┤р╣Ар╕Хр╕нр╕гр╣М (р╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕З 7 р╕зр╕▒р╕Щ, р╣Ар╕Бр╕Ур╕Ср╣М 1,000 THB р╕пр╕ер╕п) р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╣Гр╕Щ Admin Panel р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕╣р╕Щр╕Ър╕▓р╕ер╕▓р╕Щр╕Лр╣Мр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Хр╕┤р╕Ър╣Вр╕Хр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Бр╕▓р╕гр╣Вр╕Бр╕З